-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.23 s <<< FAILURE! -- in TestSuite
runners.TestRunner.runScenario["Successful Sign Up", "User Sign Up, Login, and Sign Out"](1) -- Time elapsed: 4.844 s <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to find element with locator By.xpath: //*[text()='Sign Out']
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '15.3.2', java.version: '23.0.2'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:168)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy25.click(Unknown Source)
	at pages.HomePage.clickSignOut(HomePage.java:17)
	at stepDefinitions.StepDefinitions.user_clicks_sign_out(StepDefinitions.java:59)
	at ✽.User clicks on sign out(file:///Users/test/Desktop/Xlats/src/test/java/features/SignUpLogin.feature:8)

